SRC_EXTENSION_DIR=./my-extension-src-dir
UPDATE_URL=https://my-crx-server.serveo.net/
PRIVATE_KEY_PATH=./key.pem
DST_DIR=./serve-crx-dir
PORT=8001
HOT_RELOAD=1
EXTENSION_ID=
COMPILE_ON_START=1
